Designed by - @chetas24 - github-id
-------------------------------Service----------------------------------------------------------------------------------------------------------
# Headless mode (default Redis usage)
redis:
  service:
    headless: true
    ports:
      - name: redis
        port: 6379

# ClusterIP/NodePort/LoadBalancer example
redis:
  service:
    headless: false
    type: LoadBalancer
    ports:
      - name: redis
        port: 6379
        targetPort: 6379
      - name: metrics
        port: 9121
        targetPort: 9121

| Condition                                  | What Happens                                                     |
| ------------------------------------------ | ---------------------------------------------------------------- |
| `headless: true`                           | Uses `clusterIP: None` ✅                                         |
| `headless: false` + `type: ClusterIP`/etc. | Sets `.spec.type`                                                |
| Port list                                  | Supports multiple ports, with optional `targetPort` & `nodePort` |

-------------------------------Service---------------------------------------------------------------------------------------------------------- 

-------------------------------ConfigMap---------------------------------------------------------------------------------------------------------

redis:
  config:
    maxmemory: "128mb"
    policy: allkeys-lru

| Policy Name         | Description                                               | Deletes Keys From  | Algorithm |
| ------------------- | --------------------------------------------------------- | ------------------ | --------- |
| **noeviction**      | Returns errors when memory limit is reached               | None               | N/A       |
| **allkeys-lru**     | Evicts the **least recently used** key                    | All keys           | LRU       |
| **volatile-lru**    | Evicts LRU key **only from keys with expiration (`TTL`)** | Expiring keys only | LRU       |
| **allkeys-random**  | Evicts a random key                                       | All keys           | Random    |
| **volatile-random** | Evicts a random key **with expiration**                   | Expiring keys only | Random    |
| **volatile-ttl**    | Evicts the key with **nearest expiration (lowest TTL)**   | Expiring keys only | TTL-based |
| **allkeys-lfu**     | Evicts the **least frequently used** key                  | All keys           | LFU       |
| **volatile-lfu**    | LFU eviction only among expiring keys                     | Expiring keys only | LFU       |

| Use Case                                                  | Recommended Policy                    |
| --------------------------------------------------------- | ------------------------------------- |
| ❌ Don’t want to lose data (read-only or queue-style app) | `noeviction`                          |
| ✅ General cache with no TTL (Time-To-Live)               | `allkeys-lru`                         |
| ✅ Cache **with TTLs** (e.g., expiring sessions)          | `volatile-lru` or `volatile-ttl`      |
| ⚡️ Very dynamic and high-churn data                       | `allkeys-random` or `volatile-random` |
| 🧠 Smarter cache (frequently used keys retained)          | `allkeys-lfu` or `volatile-lfu`       |


You can check eviction stats using:
redis-cli INFO memory


--------------------------------------------------------------------------------------------------------------------------------------------------

-------------------------------Secret-----------------------------------------------------------------------------------------------------------
redis:
  auth:
    enabled: true
    password: "supersecret"

redis:
  name: redis
  auth:
    enabled: true
    password: "supersecure"
    secretName: "my-custom-secret-name"

-------------------------------Secret-----------------------------------------------------------------------------------------------------------

-------------------------------Modification-for-PVC---------------------------------------------------------------------------------------------
volumeClaimTemplates:
  - metadata:
      name: data
    spec:
      accessModes: ["ReadWriteOnce"]
      storageClassName: {{ .Values.redis.persistence.storageClass }}
      resources:
        requests:
          storage: {{ .Values.redis.persistence.size }}
------------------------------------------------------------------------------------------------------------------------------------------------


-----------------------------------Spring-config------------------------------------------------------------------------------------------------

1. Add Redis Dependency (Maven, Gradle)
If using Redis for caching or data storage:
ex: Maven
<dependency>
  <groupId>org.springframework.boot</groupId>
  <artifactId>spring-boot-starter-data-redis</artifactId>
</dependency>

2. Add config in application.yml
spring:
  cache:
    type: redis
  redis:
    host: redis-backend            # Redis service name from your Helm chart
    port: 6379
    password: supersecure          # Must match .Values.redis.auth.secret.password
    timeout: 60000
    lettuce:
      pool:
        max-active: 10
        max-idle: 10
        min-idle: 2

Or in application.properties:
spring.cache.type=redis
spring.redis.host=redis-backend
spring.redis.port=6379
spring.redis.password=supersecure

Replace redis-backend with the actual name of the Service created by your Helm chart (usually it’s defined by .Values.redis.serviceName or the fallback name).

3. Enable Caching
@EnableCaching
@SpringBootApplication
public class YourApplication { ... }

4. Use Redis in Your Code
@Cacheable("users")
public User getUserById(String id) {
  return userRepository.findById(id);
}


Node.js Microservice

1. Install Redis Client
npm install redis

2. Connect to Redis in Code
const redis = require('redis');
const client = redis.createClient({
  url: 'redis://:supersecure@redis-backend:6379'      //supersecure is password here and redis-backend is service name
});
client.connect()
  .then(() => console.log('Connected to Redis'))
  .catch(console.error);


Redis behaves like a server:
- It listens on a port (6379)
- It waits for clients (like your microservices) to connect
Your microservice is the Redis client, using a library like:
- Lettuce or Jedis (Java/Spring Boot)
- redis (Node.js)
- redis-py (Python)

[MICROSERVICE POD]
    |
    | TCP request to redis-backend:6379
    v
[SERVICE: redis-backend]
    |
    | Round-robin load balancing
    v
[REDIS POD (statefulset)]


| Concept                         | Answer                                                          |
| ------------------------------- | --------------------------------------------------------------- |
| Who initiates connection?       | **Microservice connects to Redis**                              |
| What host is used?              | The Redis **service name** (e.g., `redis-backend`)              |
| How does DNS work?              | Kubernetes/OpenShift **resolves service names** to internal IPs |
| Can Redis talk to microservice? | ❌ No — Redis is passive. It does not make outbound connections  |



redis-cli -a yourpassword
redis-cli -h redis-backend -p 6379 -a yourpassword

---------------------------------------------------------------------------------------------------------------------------------------------------

----------------------------------------------------------------------------------------------------------------------------------------------------

terminationGracePeriodSeconds:
When stopping this pod, wait up to X seconds before forcefully killing it.
Kubernetes sends a SIGTERM to the container.
It waits for terminationGracePeriodSeconds.
If the container hasn’t exited by then, Kubernetes sends a SIGKILL (force kill)

| Scenario | Why You Need It                                |
| -------- | ---------------------------------------------- |
| Redis    | Allows time to **flush data** to disk (AOF)    |
| DBs      | Let connections close gracefully               |
| Web apps | Finish in-flight requests before shutting down |


| App Type          | Recommended Value |
| ----------------- | ----------------- |
| Stateless Web App | 5–10 seconds      |
| Redis or Stateful | 10–30 seconds     |
| Database          | 30+ seconds       |


Security contexts help:
- Run containers as non-root users (best practice)
- Restrict Linux capabilities
- Control file system permissions
- Harden container isolation


Common securityContext Fields
At Pod level (spec.securityContext)
| Field                | Description                                               |
| -------------------- | --------------------------------------------------------- |
| `runAsUser`          | UID the container runs as                                 |
| `runAsGroup`         | GID the container runs as                                 |
| `fsGroup`            | GID used for mounted volumes (affects volume permissions) |
| `supplementalGroups` | Extra group IDs for access                                |
| `seccompProfile`     | Linux syscall filtering                                   |

At Container level (containers[].securityContext)
| Field                      | Description                                    |
| -------------------------- | ---------------------------------------------- |
| `readOnlyRootFilesystem`   | Makes container FS read-only                   |
| `allowPrivilegeEscalation` | Prevents `sudo`-like behavior inside container |
| `capabilities`             | Add/drop Linux kernel capabilities             |
| `runAsUser` / `runAsGroup` | Override user per container                    |







Absolutely — let’s go over what `redis.conf` is, what you have in it already, and what else you *can* (and sometimes *should*) add depending on your use case.

---

## 🔧 What is `redis.conf`?

`redis.conf` is the **main configuration file** for Redis. You can customize how Redis behaves — memory usage, persistence, security, logging, networking, and more — by defining values in this file.

When you start Redis using:

```bash
redis-server /etc/redis/redis.conf
```

It will apply all settings from this config.

---

## ✅ You Already Have

```conf
maxmemory 2mb
maxmemory-policy allkeys-lru
appendonly yes
save 60 1000
```

Let’s break those down:

### 🔹 `maxmemory 2mb`

* Limits the memory Redis can use to 2MB.
* Useful in small dev/test clusters.
* In production, this should be higher — like `100mb`, `1gb`, or more.

### 🔹 `maxmemory-policy allkeys-lru`

* When memory limit is reached, Redis will evict keys using:

  * **allkeys-lru** = Remove the least recently used key from *any* keyspace.
* Other policies:

  * `noeviction` – Return error when memory limit is hit (default).
  * `volatile-lru`, `volatile-ttl`, `allkeys-random`, etc.

### 🔹 `appendonly yes`

* Enables **AOF (Append Only File)** persistence.
* Redis logs every write operation to disk.
* Slower than snapshotting (`RDB`), but safer.

### 🔹 `save 60 1000`

* Enables **RDB snapshots** every `60s` if at least `1000` keys changed.
* You can add multiple like:

  ```
  save 900 1
  save 300 10
  save 60 10000
  ```

---

## 🧩 What Else Can You Add?

### 🔐 Password Protection (if not handled via env):

```conf
requirepass YOUR_PASSWORD
```

**Note**: Don’t include this in plain config if you’re sealing secrets.

---

### 🧠 Memory Optimizations

```conf
lazyfree-lazy-eviction yes
lazyfree-lazy-expire yes
hz 10
```

* These improve responsiveness under memory pressure.

---

### 📓 Logging

```conf
loglevel notice
logfile "/var/log/redis/redis-server.log"
```

---

### 🔗 Networking

```conf
bind 0.0.0.0
port 6379
protected-mode yes
```

* `bind` allows external access (use with care).
* `protected-mode yes` blocks remote access unless configured safely.

---

### 🧵 Threads (Redis 6+)

```conf
io-threads 4
io-threads-do-reads yes
```

Improves I/O parallelism for high-performance cases.

---

### 🚫 Disable Persistence (if desired)

```conf
save ""
appendonly no
```

---

## ✅ Example: Safe Redis for Dev or Low-Traffic Prod

```conf
maxmemory 128mb
maxmemory-policy allkeys-lru
appendonly yes
save 60 1000
loglevel notice
protected-mode yes
```

---

Let me know:

* Do you want to focus on **performance**, **security**, or **lightweight dev use**?
* I’ll help you craft the best `redis.conf` for your case.


